<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="com.example.gestionnairebanque.Controleur" xmlns:fx="http://javafx.com/fxml">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Nom:" />
        <Label text="Prénom:" GridPane.rowIndex="1" />
        <Label text="Moyenne:" GridPane.rowIndex="2" />
        <TextField fx:id="tfNom" GridPane.columnIndex="1" />
        <TextField fx:id="tfPrenom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="tfMoyenne" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button text="Enregistrer" GridPane.columnIndex="2" GridPane.rowIndex="3" onAction="#actionEnregistrer" />
        <ListView fx:id="lvListeEtudiant" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="3">

        </ListView>
    </children>
</GridPane>
